 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
	table {
	font-family: "Times New Roman", Times, serif;
	width: 75%;
	margin: 50px auto;
	max-width: 500px;
	border-collapse: collapse;
	border: 1px solid #666666;
	cursor: default;
	}
	
	th {
	padding: 10px 15px;
	background-color: #0066ff;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	}
	
	tr:nth-child(even){background-color: #e6e6e6;}
	tr:hover {background-color: #bfbfbf;
			  font-size: 18px;
			  font-weight: bold;
			 }
	
	td {
	padding: 5px 10px;
	transition: 0.2s;
	}
	
	td, th {
	width: 33%;
	text-align: left;
	}
</style>
<title>Algebra - tablica</title>
</head>
<body>
<table>
	<tr>
		<th>Ime</th>
		<th>Prezime</th>
		<th>mobitel</th>
	</tr>
	<tr>
		<td>Bela</td>
		<td>Skenderović</td>
		<td>0995006507</td>
	</tr>
	<tr>
		<td>Danijel</td>
		<td>Križanović</td>
		<td>0958957308</td>
	</tr>
	<tr>
		<td>Darko</td>
		<td>Repinac</td>
		<td>0958655308</td>
	</tr>
	<tr>
		<td>Davor</td>
		<td>Perić</td>
		<td>0955095398</td>
	</tr>
	<tr>
		<td>Domagoj</td>
		<td>Ždero</td>
		<td>0996368609</td>
	</tr>
	<tr>
		<td>Ilija</td>
		<td>Kovačević</td>
		<td>0923304221</td>
	</tr>
	<tr>
		<td>Ivan</td>
		<td>Vranješ</td>
		<td>098270963</td>
	</tr>
	<tr>
		<td>Ivana</td>
		<td>Crnjac</td>
		<td>0994836293</td>
	</tr>
	<tr>
		<td>M.</td>
		<td>Drlić</td>
		<td>0957769656</td>
	</tr>
	<tr>
		<td>M.</td>
		<td>Zolota</td>
		<td>0989987811</td>
	</tr>
	<tr>
		<td>Marko</td>
		<td>Bernatović</td>
		<td>0923091912</td>
	</tr>
	<tr>
		<td>Mislav</td>
		<td>Završki</td>
		<td>0958811356</td>
	</tr>
	

</table>

</body>
</html> 
